Demo.Desktop/View/PersonOverviewView.xaml

<Window x:Class="Demo.Desktop.View.PersonOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=PersonOverviewViewModel}"
        xmlns:local="clr-namespace:Demo.Desktop.View"
        mc:Ignorable="d"
        Title="PersonOverviewView" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Row="0" Height="20" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="searchFilter" Grid.Column="0" Width="Auto" TextWrapping="Wrap" Text="{Binding SearchParameter, Mode=TwoWay}"/>
            <Button Name="btnSearch" Grid.Column="1" HorizontalAlignment="Right" Content="Search" Width="auto" Command="{Binding SearchCommand}"></Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="PersonReport" Width="100" Margin="5" Content="Person Report" Command="{Binding PersonsReportCommand}"></Button>
            <Button Name="UsersReport" Width="100" Margin="5" Content="User Report" Command="{Binding UsersReportCommand}" ></Button>
        </StackPanel>
        <ListView Margin="5" Grid.Row="2" Name="PersonsListView" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Id}" FontWeight="Bold"></Label>
                        <Label Grid.Column="1" Content="{Binding FirstName}"></Label>
                        <Label Grid.Column="2" Content="{Binding MiddleName}"></Label>
                        <Label Grid.Column="3" Content="{Binding LastName}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="Edit" Width="70" Margin="5" Content="Edit" Command="{Binding EditPersonCommand}"></Button>
            <Button Name="New" Width="70" Margin="5" Content="Add New" Command="{Binding AddPersonCommand}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
