Demo.Desktop/View/PersonView.xaml

<Window x:Class="Demo.Desktop.View.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=PersonViewModel}"
        xmlns:local="clr-namespace:Demo.Desktop.View"
        mc:Ignorable="d"
        Title="Person" Height="469.231" Width="730.415">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Personalia" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBlock Grid.Row="1" Text="Fist Name" Margin="5"></TextBlock>
            <TextBlock Grid.Row="2" Text="Middle Name" Margin="5"></TextBlock>
            <TextBlock Grid.Row="3" Text="Last Name" Margin="5"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Person.FirstName, Mode=TwoWay}" Margin="5"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.MiddleName, Mode=TwoWay}" Margin="5"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Person.LastName, Mode=TwoWay}" Margin="5"></TextBox>
            <CheckBox Grid.Row="4" Grid.Column="1" Content="Is User" IsChecked="{Binding IsUser, Mode=TwoWay}" Margin="5"></CheckBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="55px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5"  Text="Emails" FontWeight="Bold"></TextBlock>
            <ListView Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="EmailListView" ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Id}" FontWeight="Bold"></Label>
                            <Label Grid.Column="1" Content="{Binding EmailAddress}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Grid.Column="1"  Content="Delete" Margin="5" Command="{Binding DeleteEmailCommand}"></Button>
            <TextBlock Grid.Row="3" Margin="5" Text="Email address"></TextBlock>
            <TextBox Grid.Row="4" Text="{Binding NewEmail.EmailAddress,Mode=TwoWay}"  Margin="5"></TextBox>
            <Button Grid.Row="4" Grid.Column="2" Margin="5" Command="{Binding AddEmailCommand}" Content="Add"></Button>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="55px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5"  Text="Addresses" FontWeight="Bold"></TextBlock>
            <ListView Margin="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="AddressListView" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Id}" FontWeight="Bold"></Label>
                            <Label Grid.Column="1" Content="{Binding Street}"></Label>
                            <Label Grid.Column="2" Content="{Binding ZipCode}"></Label>
                            <Label Grid.Column="3" Content="{Binding City}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Grid.Column="3"  Content="Delete" Margin="5" Command="{Binding DeleteAddressCommand}"></Button>
            
            <TextBlock Grid.Row="3" Margin="5" Text="Street"></TextBlock>
            <TextBox Grid.Row="4" Text="{Binding NewAddress.Street, Mode=TwoWay}"  Margin="5"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5"  Text="Zip code"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding NewAddress.ZipCode, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5" Text="City"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="5" Text="{Binding NewAddress.City, Mode=TwoWay}"></TextBox>
            
            <Button Grid.Row="4" Grid.Column="3" Margin="5" Command="{Binding AddAddressCommand}" Content="Add"></Button>
        </Grid>




        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" ></Button>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5" ></Button>
        </StackPanel>
    </Grid>
</Window>
