Demo.Desktop/MainWindow.xaml

<Window x:Class="Demo.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="388.488" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Search" />
        <TextBox Name="searchTerm" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
        <Button Grid.Column="2" Grid.Row="0" Click="Search"></Button>
        
        
        <DataGrid Name="grdPerson" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  DataContext="{Binding list}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Selected person" />
        <Label Grid.Row="5" Grid.Column="0" Content="First Name" />
        <Label Grid.Row="6" Grid.Column="0" Content="Middle Name" />
        <Label Grid.Row="7" Grid.Column="0" Content="Last Name" />
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1"></TextBox>
        
    </Grid>
</Window>

    